#!/bin/bash
# Created by Ricardo Biehl
# License GPL General Public License of GNU

# INFO ->
#  Functions:
#>    define_interface  "shell/dialog/Xdialog"
#>    get  "<text_to_show>"  "<initial_text>"  "<help_text>"
#>    put  "<text_to_show>"  <icon_number>
#>    yesno  "<text_to_show>"  "<default: yes=0/no=1>"  "<help_text>"
#>    menu  "<text_to_show>"  "<menu_list>"
#         *Model to make menu_list:
#           menu "<text_to_show>" "\
#           This is the first option\n\
#           This is the second option\n\
#           This is the third option"
# INFO <-

########################################
#FUNCTION TO PUT COLOR TEXT IN TERMINAL#
########################################
cecho(){
  case "$1" in
    "darkblue")
      echo -en "\e[34m$2\e[0m";;
    "green")
      echo -en "\e[32m$2\e[0m";;
    "orange")
      echo -en "\e[33m$2\e[0m";;
    "red")
      echo -en "\e[31m$2\e[0m";;
    "white")
      echo -en "\e[0m$2\e[0m";;
    esac
}

##############################
#FUNCTION TO DEFINE INTERFACE#
##############################
define_interface(){
  case "$1" in
    "dialog")
    INTERFACE="dialog"
    DIALOG="dialog"
    CMDHELP="--hline";;
    "xdialog")
    INTERFACE="xdialog"
    DIALOG="Xdialog"
    CMDHELP="--help";;
    "shell")
    INTERFACE="shell"
    DIALOG="#"
    CMDHELP="#";;
    *)
      echo "ERROR: #001" >/dev/stderr
      exit 1;;
  esac
}
##########################
#FUNCTION TO RECEIVE TEXT#
##########################
get(){
  case "$INTERFACE" in
  "shell")
    clear
    echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
    echo -e "#`cecho orange "$NAME_CURRENT_WINDOW"`#"
    echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
    
    echo -e "\n\n"
    
    echo -e "$1"
    cecho green "->"
    read retvar;;
  *)
    local text_help
    if [ -z "$3" ]; then
        text_help="No help for it!"
    else
        text_help=$3
    fi
    
    $DIALOG --title "$NAME_CURRENT_WINDOW" \
    $CMDHELP "$text_help" \
    --inputbox "$1" 0 0 "$2" \
    2>$TMP/$REPLY
    case "$?" in
        0)
            retvar="`cat $TMP/$REPLY`";;
        1)
            exit 1;;
        255)
            $CMDX;;
    esac;;
  esac
}
######################
#FUNCTION TO PUT TEXT#
######################
put(){
  case "$INTERFACE" in
  "shell")
    clear
    echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
    echo -e "#`cecho orange "$NAME_CURRENT_WINDOW"`#"
    echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
    
    echo -e "\n\n"
    
    echo -e "$1"
    echo -e "\n\n"
    cecho green "\n[OK] -- press ENTER\n"
    read;;
  *)
    local ICON
    if [ "$DIALOG" = "Xdialog" ]; then
        case $2 in
            0)
	ICON="--icon ./$ICON_YES";;
            1)
	ICON="--icon ./$ICON_NOT";;
            2)
	ICON="--icon ./$ICON_WARNING";;
        esac
    else
        unset ICON
    fi
    $DIALOG --title "$NAME_CURRENT_WINDOW" \
    $ICON \
    --msgbox "$1" 0 0
    case $? in
        0)
            retvar=0;;
        1)
            retvar=1;;
        255)
            $CMDX;;
    esac;;
  esac
}
###########################
#FUNCTION TO SELECT YES/NO#
###########################
yesno(){
  case "$INTERFACE" in
    "shell")
      local answer
      local repeat
      repeat="1"
      while [ "$repeat" = "1" ]; do
        clear
        echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
        echo -e "#`cecho orange "$NAME_CURRENT_WINDOW"`#"
        echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
        
        echo
        echo -e "$1"
        echo
        cecho green "\n[Yes] type '"; echo -n "y"; cecho green "' or '"; echo -n "Y"; cecho green "'"
        cecho green "\n[ No] type '"; echo -n "n"; cecho green "' or '"; echo -n "N"; cecho green "'"
        cecho green "\ndefault: [`if [ "$2" = "0" ]; then echo "Yes"; elif [ "$2" = "1" ]; then echo "No"; fi`]\n"
        read answer
        case "$answer" in
          "y"|"Y")
            retvar=0
            repeat=0;;
          "n"|"N")
            retvar=1
            repeat=0;;
          *)
            if [ $2 = 0 ]; then
              repeat=0
            elif [ $2 = 1 ]; then
              repeat=0
            else
              repeat=1
            fi;;
        esac
      done;;
    *)
        $DIALOG --title "$NAME_CURRENT_WINDOW" \
        $CMDHELP "$3" \
        --yesno "$1" 0 0
        status="$?"
        case $status in
                0)
                        retvar=0;;
                1)
                        retvar=1;;
                255)
                        $CMDX;;
        esac;;
  esac
}
#########################
#FUNCTION TO MENU SELECT#
#########################
menu(){
  case "$INTERFACE" in
    "shell")
      clear
      echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
      echo -e "#`cecho orange "$NAME_CURRENT_WINDOW"`#"
      echo -e "#`echo -n "$NAME_CURRENT_WINDOW" | tr [:alnum:] \#`#"
      
      echo -e "\n\n"
      echo -e "$1"
      echo "- - - - - - - - - - - - - - - - - - - -"
      cat $2 | nl -v0 -w1 -s" "
      echo "- - - - - - - - - - - - - - - - - - - -"
      read retvar[1]
      retvar="`cat "$2" | nl -v0 -w1 -s" " | grep "^${retvar[1]}"`"
      retvar="`echo "$retvar" | cut -d"${retvar[1]}" -f2 | cut -d"\"" -f2`";;
    *)
      $DIALOG --title "$NAME_CURRENT_WINDOW" \
      --menu "$1" 0 0 0 \
       \
      2>$TMP/$REPLY
      status="$?"
      case $status in
        0)
          retvar="`cat $TMP/$REPLY`";;
        1)
          retvar=1;;
        255)
          $CMDX;;
      esac;;
  esac
}

##########

add_replys(){
  count=0
  while [ "$count" != "3" ]; do
    REPLY[$count]="`mktemp -p $TMP`"
    REPLY[$count]="`basename ${REPLY[$count]}`"
    echo >$TMP/${REPLY[$count]};
    count=$((count+1))
  done
}

del_replys(){
  count=0
  while [ "$count" != "3" ]; do
    if [ ! -z "${REPLY[$count]}" ]; then
      rm $TMP/${REPLY[$count]}
      count=$((count+1))
    fi
  done
}

#########
#DEFINES#
#########
NAME_CURRENT_WINDOW="WINDOW"
if [ -z $NAME_SCRIPT ]; then
  CMDX="exit 0"
else
  CMDX="killall $NAME_SCRIPT"
fi
unset retvar

TMP="/tmp"

ICON_YES="/tmp/yes.xpm"
ICON_NOT="/tmp/not.xpm"
ICON_WARNING="/tmp/warning.xpm"

add_replys
############
#DIALOG DEF#
############
if [ -z "$DISPLAY" ]; then
  if [ -x "/usr/bin/dialog" ]; then
    define_interface dialog
  else
    define_interface shell
  fi
else
  if [ -x "/usr/local/bin/Xdialog" ]; then
    define_interface xdialog
  else
    del_replys
    echo "ERROR: #003"
    exit 1
  fi
fi

if [ -x "$1" ]; then
  echo "executing script $1"
  . $1
else
  del_replys
  echo "ERROR: #002"
  exit 1
fi

del_replys
exit
